spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iweb
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api